# stitch

./: README.md  pom.xml
stitch-library/: LICENSE.TXT  README  README.md  pom.xml
stitch-library-examples/: README-DbShoppingCartExample.md  README-LibraryUsageExample.md  README-MemShoppingCartExample.md  README.md  pom.xml
stitch-library-examples/src/main/java/com/aol/one/patch/examples/: AppException.java  AppExceptionMapper.java  ErrorResponse.java
stitch-library-examples/src/main/java/com/aol/one/patch/examples/jersey/: CartMemApp.java  CartResource.java
stitch-library-examples/src/main/java/com/aol/one/patch/examples/jersey/objects/: Cart.java  Products.java
stitch-library-examples/src/main/java/com/aol/one/patch/examples/persistence/: AppGuiceModule.java  CartDbApp.java  CartsResource.java  ProductsResource.java
stitch-library-examples/src/main/java/com/aol/one/patch/examples/persistence/model/: Cart.java  CartProductInfo.java  CartWithProducts.java  PatchableCart.java  PatchableCartProduct.java  Product.java
stitch-library-examples/src/main/java/com/aol/one/patch/examples/persistence/mybatis/: CartMapper.java  CartProductsMapper.java  ProductMapper.java
stitch-library-examples/src/main/java/com/aol/one/patch/examples/persistence/service/: CartService.java  ProductService.java  ServicesHolder.java
stitch-library-examples/src/main/resources/: cart-mapper.xml  cart-products-mapper.xml  logback.xml  mybatis-config.xml  product-mapper.xml
stitch-library/src/main/java/com/aol/one/patch/: AddOperation.java  DefaultPatchOperation.java  DefaultPatchOperationDeser.java  DefaultPatcher.java  ErrorCodes.java  Operation.java  PatchException.java  PatchOperation.java  PatchOperationList.java  PatchRuntimeException.java  Patchable.java  PatchableException.java  Patcher.java  PatcherFactory.java  PathTokens.java  RemoveOperation.java  ReplaceOperation.java
stitch-library/src/test/java/com/aol/one/patch/: AddOperationTest.java  DefaultPatchOperationTest.java  DefaultPatcherPatchableListTest.java  DefaultPatcherPatchableMapTest.java  DefaultPatcherTest.java  PathTokensTest.java  RemoveOperationTest.java  ReplaceOperationTest.java
stitch-library/src/test/java/com/aol/one/patch/testobj/: Level1.java  Level2.java  Level3.java  PatchChildTestObject.java  PatchTestObject.java  PatchableList.java  PatchableMap.java
